# MvpApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wawra/mvpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wawra/mvpapp/: MvpApp.kt
app/src/main/java/com/wawra/mvpapp/di/: AppComponent.kt
app/src/main/java/com/wawra/mvpapp/di/modules/: ActivityBuilder.kt  AppModule.kt  DbModule.kt  FragmentBuilder.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/wawra/mvpapp/ui/: MainActivity.kt
app/src/main/java/com/wawra/mvpapp/ui/base/: BaseFragment.kt  DialogProvider.kt  FragmentProvider.kt  MvpAndroidLifecycleDelegate.kt  PresentationModelSerializer.kt
app/src/main/java/com/wawra/mvpapp/ui/postdetails/: PostDetailsFragment.kt
app/src/main/java/com/wawra/mvpapp/ui/posts/: PostsFragment.kt
app/src/main/java/com/wawra/mvpapp/ui/posts/adapter/: PostViewHolder.kt  PostsAdapter.kt  PostsListener.kt
app/src/main/java/com/wawra/mvpapp/ui/sample/: SampleFragment.kt
app/src/main/java/com/wawra/mvpapp/utils/: Extensions.kt
app/src/main/java/com/wawra/mvpapp/utils/executors/: IOThread.kt  UIThread.kt
app/src/main/res/anim/: slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/anim-land/: slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/drawable/: divider.xml  ic_error.xml  ic_no_content.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  item_post.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/wawra/mvpapp/: BaseTests.kt  ExampleUnitTest.kt  TestException.kt
app/src/test/java/com/wawra/mvpapp/domain/repositories/: PostsLocalRepositoryTests.kt
app/src/test/java/com/wawra/mvpapp/domain/usecases/: RefreshAndGetPostsUseCaseTests.kt
app/src/test/java/com/wawra/mvpapp/presentation/posts/: PostsPresenterTests.kt
data/: build.gradle
data/schemas/com.wawra.mvpapp.data.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wawra/mvpapp/data/database/: AppDatabase.kt
data/src/main/java/com/wawra/mvpapp/data/database/daos/: PostDao.kt  SampleDao.kt
data/src/main/java/com/wawra/mvpapp/data/database/models/: PostEntity.kt  SampleModelEntity.kt
data/src/main/java/com/wawra/mvpapp/data/database/repositories/: PostsLocalRepositoryImpl.kt  SampleLocalRepositoryImpl.kt
data/src/main/java/com/wawra/mvpapp/data/network/: ApiInterface.kt
data/src/main/java/com/wawra/mvpapp/data/network/models/: PostJson.kt  SampleModelJson.kt
data/src/main/java/com/wawra/mvpapp/data/network/repositories/: PostsNetworkRepositoryImpl.kt  SampleNetworkRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/wawra/mvpapp/domain/: Const.kt
domain/src/main/java/com/wawra/mvpapp/domain/models/: Post.kt  SampleModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+25 files in other folders)
