apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        api project(":domain")

        // region Room
        api 'androidx.room:room-runtime:2.3.0'
        api 'androidx.room:room-rxjava2:2.3.0'
        kapt 'androidx.room:room-compiler:2.3.0'
        // endregion Room

        // region Retrofit
        api 'com.squareup.retrofit2:retrofit:2.9.0'
        api 'com.squareup.retrofit2:converter-gson:2.9.0'
        api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        // endregion Retrofit

        // region Dagger
        api "com.google.dagger:dagger-android-support:2.35.1"
        // endregion Dagger
    }
}
